MANAGE_PY_PATH='D:/1.EBAC/Projetos/DjangoREST/projeto_final/manage.py'

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=popcorn

SWAGGER_JSON=/schema.yml

DEBUG=False
SECRET_KEY="Cu,YqB-D!p#B^o|alEmO-Hh3BThtN]@,92G'=mb6sWIiBR^x5dM)W4AYaNdzm=H"
ALLOWED_HOSTS="127.0.0.1-localhost-LeoZappi.pythonanywhere.com"